<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:padding="20dp"
    >

    <LinearLayout

        android:layout_width="334dp"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/list_transacciones"
            android:layout_width="285dp"
            android:layout_height="224dp">


            <TextView
                android:id="@+id/txtcedulatransaccion"
                android:layout_width="205dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="46dp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="1dp"
                android:text="cedula"
                android:textColor="#FFF"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/txtmontotransaccion"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="58dp"
                android:layout_marginRight="58dp"
                android:layout_marginBottom="61dp"
                android:text="monto"
                android:textColor="#FFF"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/txttipotransaccion"
                android:layout_width="127dp"
                android:layout_height="71dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="138dp"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="tipo"
                android:textColor="#FFF"
                android:textSize="25sp"></TextView>

            <TextView
                android:id="@+id/txtfechaTransaccion"
                android:layout_width="115dp"
                android:layout_height="77dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="161dp"
                android:layout_marginRight="161dp"
                android:text="fecha"
                android:textColor="#FFF"
                android:textSize="20sp"></TextView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>