<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:padding="20dp"
    >

    <LinearLayout

        android:layout_width="334dp"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/sald_corres"
            android:layout_width="285dp"
            android:layout_height="194dp">


            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:layout_marginBottom="47dp"
                android:text="Nombre"
                android:textColor="#FFF"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/txtsaldo"
                android:layout_width="158dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="72dp"
                android:layout_marginRight="72dp"
                android:text="saldo"
                android:textColor="#FFF"
                android:textSize="24sp"></TextView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>